/* Global styles, will effect everything on page */
@tailwind base;
@tailwind components;
@tailwind utilities;
header {
	text-align: center;
	max-width: 640px;
	margin: 0 auto;
}
h1 {
	font-size: 2.5rem;
	font-weight: bold;
	font-family: roboto;
	letter-spacing: 1px;
}
h2 {
	font-size: 1.2rem;
	font-weight: bold;
	font-family: roboto;
	letter-spacing: 1px;
	padding: 40px 0px 40px 0px;
}
p {
	font-family: roboto;
	font-size: 1rem;
}

/* Scoped charting styles. Won't effect anything else on the page. */
[data-cmsvelte] {
	@tailwind base;
	@tailwind components;
	@tailwind utilities;

	/* tooltip via data-tooltip="Hello world" */
	[data-tooltip] {
		@apply relative inline-block cursor-pointer;
	}
	[data-tooltip]:active:after,
	[data-tooltip]:active:before,
	[data-tooltip]:focus:after,
	[data-tooltip]:focus:before,
	[data-tooltip]:hover:after,
	[data-tooltip]:hover:before {
		@apply block -translate-y-1;
	}
	[data-tooltip]:after {
		@apply bottom-full bg-black text-white text-xs rounded py-1 px-2 whitespace-nowrap leading-tight;
		content: attr(data-tooltip);
	}
	[data-tooltip]:before {
		@apply absolute top-[-4px] left-0 w-[8px] h-[8px] border-r border-b border-black bg-black rotate-45;
		content: '';
	}
	[data-tooltip]:after,
	[data-tooltip]:before {
		@apply z-40 hidden absolute left-1/2 select-none  -translate-x-1/2 -translate-y-2 pointer-events-none transition-all duration-300 ease-out;
	}
}
