/* Global styles, will effect everything on page */
@tailwind base;
@tailwind components;
@tailwind utilities;

.chart-title {
	font-size: 2rem;
	font-family: roboto;
	letter-spacing: 1px;
}

figure {
	font-family: roboto;
}

body {
	margin: 0 !important;
}

.chart-text {
	font-family: roboto;
	font-size: 0.875rem;
	margin-top: 0;
	margin-bottom: 30px;
}
.fig-chart-title {
	font-family: roboto !important;
	font-weight: bold !important;
	color: #003a70 !important;
	font-size: 1.2rem !important;
}
ul.chart-list li.chart-list:before {
	content: none !important;
}

ul.chart-list li.chart-list:after {
	content: none !important;
}

ul.chart-list {
	content: none !important;
}
